server {
  listen 80;
  # This redirects all requests to /1.2.3.4:55/bla to http://1.2.3.4:55/bla
  location ~ /(?<containeraddrport>[0-9.:]+)(?<containeruri>.*) {
    rewrite /[0-9.:]+/.* $containeruri break;
    rewrite /[0-9.:]+ / break;
    proxy_pass http://$containeraddrport;
    # Uncomment this to enable HTTP auth
    #auth_basic "secret";
    #auth_basic_user_file /etc/htpasswd;
  }
  # This passes all other requests to Google
  # (replace with the location of your default vhost)
  location / {
    proxy_pass http://google.com;
  }
}
