worker_processes  1;
events {
  worker_connections  1024;
}
http {
  keepalive_timeout  65;
  # this is the first section, so it will be the default
  # (if no other one is matched)
  server {
    listen 80;
    location / {
      index index.html;
    }
  }
  upstream secure {
    server secure1;
    server secure2;
    server secure3;
  }
  server {
    listen 80;
    server_name ~^secure3;
    location / {
      proxy_pass http://secure/;
    }
    location /appui/ {
      proxy_pass http://appui/;
    }
    location /office/ {
      proxy_pass http://office/;
    }
  }
  server {
    listen 80;
    server_name ~^tracking;
    location / {
      proxy_pass http://tracking/;
    }
  }
  server {
    listen 80;
    server_name ~^secret;
    location / {
      proxy_pass http://secret/;
      auth_basic "secret";
      auth_basic_user_file /etc/htpasswd;
     
    }
  }
}
daemon off;
